<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
    <link rel="shortcut icon" href="https://d8i1a0qhidbs8.cloudfront.net/image/favicon.png" type="image/vnd.microsoft.icon">
		<title>PS Components</title>
	</head>
	<body>
		<div id="app"></div>

    <a class='github-link' href="https://github.com/everydayhero/ps-components">Github</a>

		<style type="text/css">
      :root {
        font-weight: 500;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .ReactStyleguidist-common__font {
        font-family: "proxima-nova", sans-serif;
      }

      .ReactStyleguidist-StyleGuide__content {
        max-width: 50rem;
        padding: 2rem;
      }

      .ReactStyleguidist-StyleGuide__components {
        padding-top: 2rem;
      }

      @media (max-width: 600px) {
        .ReactStyleguidist-StyleGuide__content {
          padding: 1.5rem;
        }
      }

      .ReactStyleguidist-Section__root:not(:first-child) {
        padding-top: 2rem;
        border-top: 2px solid #ddd;
      }

      .ReactStyleguidist-Section__heading {
        position: relative;
        padding-top: 1.5rem;
        padding-bottom: 1rem;
        margin-bottom: 3rem;
      }

      .ReactStyleguidist-Section__heading:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 3rem;
        border-bottom: 3px solid #55ba6f;
      }

      .ReactStyleguidist-ReactComponent__primaryHeading {
        padding-top: 1.25rem;
      }

      .ReactStyleguidist-Markdown__h3,
      .ReactStyleguidist-Markdown__h4 {
        border-bottom: thin solid #e0e0e0;
        padding-bottom: 0.25em;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 2rem;
      }

			.ReactStyleguidist-Markdown__strong {
				font-weight: 700;
			}

			.ReactStyleguidist-Markdown__em {
				font-style: italic;
			}

			.ReactStyleguidist-ReactComponent__root {
				margin-bottom: 100px;
			}

      .ReactStyleguidist-ReactComponent__pathLine {
        margin: 1rem 0;
      }

      .ReactStyleguidist-ReactComponent__props {
        padding: 1.5em;
        background: whitesmoke;
      }

			.ReactStyleguidist-Props__cell .ReactStyleguidist-Markdown__code {
				white-space: nowrap;
			}

      .ReactStyleguidist-TableOfContents__root input.ReactStyleguidist-TableOfContents__search {
        background: white;
        border-radius: 3px;
      }

      .ReactStyleguidist-TableOfContents__root input.ReactStyleguidist-TableOfContents__search:focus {
        border-color: #43aa4c;
      }

      .ReactStyleguidist-colors__link, .ReactStyleguidist-colors__link:link, .ReactStyleguidist-colors__link:visited {
        color: #43aa4c;
      }

      .ReactStyleguidist-colors__link:visited {
        color: #55ba6f;
      }

      .ReactStyleguidist-colors__link:hover, .ReactStyleguidist-colors__link:link:hover, .ReactStyleguidist-colors__link:visited:hover {
        color: #389040;
      }

      /* Sidebar */

      .ReactStyleguidist-StyleGuide__sidebar {
        overflow: hidden;
        background: #43aa4c;
        color: white;
        border: 0;
      }

      @media (min-width: 600px) {
        .ReactStyleguidist-StyleGuide__sidebar {
          padding-bottom: 60px;
        }
      }

      .ReactStyleguidist-StyleGuide__sidebar > div {
        overflow: auto;
        max-height: calc(100vh - 115px);
      }

      @media (min-width: 600px) {
        .ReactStyleguidist-StyleGuide__sidebar:before {
          content: '';
          position: absolute;
          bottom: 18px;
          left: 20px;
          right: 20px;
          height: 30px;
          background: url("https://assets.everydayhero.do/edh-logos/edh-logo-white.svg") no-repeat center;
          background-size: contain;
        }
      }

      .ReactStyleguidist-StyleGuide__sidebar .ReactStyleguidist-colors__link {
        color: white;
      }

      .ReactStyleguidist-StyleGuide__sidebar .ReactStyleguidist-colors__link:hover {
        color: whitesmoke;
      }

      .ReactStyleguidist-StyleGuide__heading {
        font-weight: 900;
        background: #389040;
        color: white;
        border: 0;
      }

      @media (max-width: 600px) {
        .ReactStyleguidist-StyleGuide__sidebar {
          position: relative;
        }
      }


      /* Hacks */

      a.github-link {
        position: fixed;
        width: 200px;
        padding: 0 20px;
        top: 0;
        left: 0;
        z-index: 10;
        height: 52px;
        line-height: 52px;
        opacity: 0;
      }

      @media (max-width: 600px) {
        a.github-link {
          position: absolute;
          width: 100%;
        }
      }
		</style>

    <script src="https://use.typekit.net/lbp2sai.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script>
      document.addEventListener('click', function(e) {
        var el = e.target;

        if (el.classList && el.classList.contains('ReactStyleguidist-ReactComponent__pathLine')) {
          var r = document.createRange();
          var sel=window.getSelection();
          r.selectNodeContents(el);
          sel.removeAllRanges();
          sel.addRange(r);
        }

        if (el.tagName === "A" && el.getAttribute('href') === "/") {
          e.preventDefault();
          var location = window.location;
          location.assign(location.href.replace(location.hash, ''));
        }
      });
    </script>
	<script type="text/javascript" src="build/bundle.js"></script></body>
</html>
